# guideviewer

./: .gitignore  CHANGELOG.md  CLAUDE.md  GenerateKeys.csx  GuideViewer.sln  MANUAL_TEST_GUIDE.md  MILESTONE_3_PLAN.md  ONEDRIVE_GUIDE_UPDATES.md  PATTERNS.md  TEST_CHECKLIST.md  TEST_DATA_GENERATOR.md  TEST_PRODUCT_KEYS.txt  milestone4-todo.md  spec.md  todo.md
.claude/: settings.local.json
GuideViewer/: App.xaml  App.xaml.cs  GuideViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
GuideViewer.Core/: Class1.cs  GuideViewer.Core.csproj
GuideViewer.Core/Models/: AppSettings.cs  BackupInfo.cs  ErrorCategory.cs  ErrorInfo.cs  ExportModels.cs  ImportResult.cs  LicenseInfo.cs  PerformanceMetric.cs  ProgressReportItem.cs  ProgressStatistics.cs  UserRole.cs
GuideViewer.Core/Services/: AutoSaveService.cs  DatabaseBackupService.cs  ErrorHandlingService.cs  GuideExportService.cs  GuideImportService.cs  IAutoSaveService.cs  IDatabaseBackupService.cs  IErrorHandlingService.cs  IGuideExportService.cs  IGuideImportService.cs  IImageStorageService.cs  IOneDriveGuideService.cs  IPerformanceMonitoringService.cs  IProgressTrackingService.cs  ISettingsService.cs  ITimerService.cs  ImageStorageService.cs  LicenseValidator.cs  OneDriveGuideService.cs  PerformanceMonitoringService.cs  ProgressTrackingService.cs  SettingsService.cs  TimerService.cs
GuideViewer.Core/Utilities/: ProductKeyGenerator.cs  SampleDataSeeder.cs
GuideViewer.Data/: Class1.cs
GuideViewer/Converters/: BooleanToVisibilityConverter.cs  CountToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs
GuideViewer/Helpers/: AccessibilityHelper.cs  AnimationHelper.cs
GuideViewer/Resources/: Animations.xaml  Styles.xaml
GuideViewer/Services/: IKeyboardShortcutService.cs  KeyboardShortcutService.cs  NavigationService.cs
GuideViewer/ViewModels/: ActivationViewModel.cs  ActiveGuideProgressViewModel.cs  CategoryManagementViewModel.cs  GuideEditorViewModel.cs  GuidesViewModel.cs  MainViewModel.cs  ProgressDashboardViewModel.cs  ProgressReportViewModel.cs
GuideViewer/Views/: ActivationWindow.xaml  ActivationWindow.xaml.cs
GuideViewer/Views/Dialogs/: CategoryEditorDialog.xaml  CategoryEditorDialog.xaml.cs  GuideUpdatesDialog.xaml  GuideUpdatesDialog.xaml.cs
GuideViewer/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ActiveGuideProgressPage.xaml  ActiveGuideProgressPage.xaml.cs  GuideDetailPage.xaml  GuideDetailPage.xaml.cs  GuideEditorPage.xaml  GuideEditorPage.xaml.cs  GuidesPage.xaml  GuidesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
KeyGenerator/: KeyGenerator.csproj  Program.cs  TestDataGenerator.cs
(+37 files in other folders)
